version = '1.0.0-SNAPSHOT'
group='imie'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

jar {
	manifest {
		attributes 'Main-Class': 'org.imie.Main'
	}
}

test{
    outputs.upToDateWhen { false }
}	

dependencies {
  testCompile 'junit:junit:4.+'
  testCompile 'org.mockito:mockito-core:1.+'
  compile 'javax:javaee-api:7.0'
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}
build.dependsOn(jacocoTestReport)

