version='1.0.0-SNAPSHOT'
group='imie'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jacoco'
apply plugin: 'com.github.nikit.cpp.wildfly.deploy'

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven {
            url 'https://dl.bintray.com/nikit007/mvn-repo/'
        }

    }
    dependencies {
        classpath 'gradle.plugin.com.github.nikit.cpp:wildflyDeployPlugin:1.0.7'
    }
}

repositories {
 mavenCentral()
}

war {
 from 'WebContent' 
}

test{
   outputs.upToDateWhen { false }
}

dependencies {
 compile(project(':TennisRulesService'))
 providedCompile 'javax:javaee-api:7.0'
 testCompile 'junit:junit:4.+'
 testCompile 'org.seleniumhq.selenium:selenium-firefox-driver:2.+'
 testRuntime 'org.seleniumhq.selenium:selenium-support:2.+'
}

deployConfig {
    deployFile = "scripts/deploy" // list of files to deploy
    jbossHome = "/opt/wildfly/"
    boxes = [
        'Local' : [
            wildfly:new helpers.Server()
        ]
    ]
}

test.dependsOn deployLocal
deployLocal.dependsOn undeployLocal

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}
build.dependsOn(jacocoTestReport)
